<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="055ac2fd-46cd-49a2-8d3b-2692e3dc86a4" Publisher="CN=Thiago" Version="0.2.1.0" />
  <mp:PhoneIdentity PhoneProductId="055ac2fd-46cd-49a2-8d3b-2692e3dc86a4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>tgarcia.Clickr</DisplayName>
    <PublisherDisplayName>tgarcia</PublisherDisplayName>
    <Logo>img\clickr50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Clickr.WindowsPhone.App">
      <m3:VisualElements DisplayName="Clickr" Square150x150Logo="img\clickr150.png" Square44x44Logo="img\clickr44.png" Description="Clickr. The simplest counter app, a clicker to whenever you need to count something." ForegroundText="light" BackgroundColor="transparent" ToastCapable="false">
        <m3:DefaultTile Square71x71Logo="img\clickr71.png" Wide310x150Logo="img\clickr310.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="img\clickrSplash.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>