<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0481330a-8a96-4b6d-af6d-20c40a53996e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Clickr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Counter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)img\clickr.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr150.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr30.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr300.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr310.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr310310.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr358.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr44.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr50.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr70.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr71.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickr800.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickrSplash.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\clickrSplash2.png" />
  </ItemGroup>
</Project>